{
    "name": "domUtils",
    "version": "2.1.1",
    "description": "A utility library for working with the DOM.",
    "keywords": [
        "DOM",
        "DEGJS"
    ],
    "author": {
        "name": "Aaron Ladage",
        "email": "aladage@degdigital.com",
        "url": "http://aaronladage.com"
    },
    "contributors": [
        {
            "name": "Ryan Heap",
            "email": "rheap@degdigital.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/domUtils.git"
    },
    "bugs": "https://github.com/DEGJS/domUtils/issues",
    "jspm": {
        "registry": "jspm",
        "format": "es6",
        "main": "domUtils.js",
        "directories": {
            "lib": "src"
        },
        "dependencies": {
            "DEGJS/objectUtils": "github:DEGJS/objectUtils@^2.0.0"
        }
    },
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage && open coverage/index.html"
    },
    "jest": {
        "coverageReporters": [
            "html"
        ]
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-jest": "^22.0.4",
        "babel-preset-env": "^1.6.1",
        "expect": "^22.0.3",
        "jest": "^22.0.4"
    }
}
